{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/gen_load.py",
            "args": [
                // "-g", 
                "-f", "2026-08-01",
                "-t", "2026-08-05",
                "-w", "WRITE_TRUNCATE"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}